
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: cursive;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            min-height: 100vh;
            background-color: #b8c6db;
            background-image: linear-gradient(#b8c6db,white);
        }
.quiz-container{
    background-color: #fff;
   
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
    width: 600px;
    max-width: 100%;
    overflow: hidden;
    padding: 1rem;

}
.quiz-header{
    padding: 0.5rem;
}
ul{
list-style-type: none;
padding: 0;
}
ul li{
    cursor: pointer;
    font-size: 1.1rem;
    margin: 1rem 0;
}
button{
    background-color: purple;
    color: white;
    display: block;
    width: 100%;
    padding: 2rem;
    font-size: 1.5rem;
    font-family: cursive;
    border: none;
    cursor: pointer;
    border-radius: 5pxxs;

}
button:hover{
    background-color: rgb(189, 119, 189);
}
    </style>
</head>
<body>
    <div class="quiz-container">
        <div class="quiz-header">
        <h2 id="question">Question App</h2>
        <ul>
          <li><input class="answer" type="radio" name="answer" id="a"><label id="a_text" for="a">Question</label></li> 
          <li><input   class="answer" type="radio" name="answer" id="b"><label id="b_text" for="b">Question</label></li> 
          <li><input  class="answer" type="radio" name="answer" id="c"><label id="c_text" for="c">Question</label></li> 
          <li><input  class="answer" type="radio" name="answer" id="d"><label id="d_text" for="d">Question</label></li> 
        </ul>
        <button id="submit">Submit</button>
    </div>
    </div>
    
</body>
<script>
    const quizData=[{
        Question:'How old are you?',
        a:'10',
        b:'17',
        c:'26',
        d:'110',
        correct:'c'
    },
    {
        Question:'What is the best Programming knowledge?',
        a:'Javascript',
        b:'Java',
        c:'C',
        d:'C++',
        correct:'a'
    },{
        Question:'President of India?',
        a:'KedarNath',
        b:'Rishabh',
        c:'Naresh',
        d:'Pavitra',
        correct:'c'
    },{
        Question:'How is your Health?',
        a:'Bad',
        b:'Good',
        c:'Better',
        d:'Not Sure',
        correct:'b'
    },
    {
        Question:'What is the time now?',
        a:'10',
        b:'17',
        c:'13',
        d:'8',
        correct:'c'
    }]
    let currentQuiz=0
    let answer=undefined
    let score=0
    const questionE1=document.getElementById('question')
    const a_text=document.getElementById('a_text')
    const b_text=document.getElementById('b_text')
    const c_text=document.getElementById('c_text')
    const d_text=document.getElementById('d_text')
    const submit=document.getElementById('submit')


    loadQuiz()
    function loadQuiz(){
        const currentQuizData=quizData[currentQuiz]
        questionE1.innerText=currentQuizData.Question
        a_text.innerText=currentQuizData.a
        b_text.innerText=currentQuizData.b
        c_text.innerText=currentQuizData.c
        d_text.innerText=currentQuizData.d


    }

    function getSelected(){
        const answersElis=document.querySelector('answer')
        answersElis.forEach((answerlis)=>{
            if(answerlis.checked){
                return answerlis.id
            }

        });
        return undefined

    }
    submit.addEventListener('click',()=>{
        currentQuiz++
        const answer=getSelected()
        if(currentQuiz<quizData.length){
            loadQuiz()
        }
        else{
            alert('You Finished')
        }
    })
</script>
</html>
